<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quick Art Gallery</title>

  <!-- Gogole Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- fixed header -->
  <header class="topbar">
    <h1 class="title">My Art Gallery</h1>
    <p class="sub">Homepage</p>
  </header>

  <!-- sticky navigation -->
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <!-- relative positioning -->
  <section class="banner">
    <h2>Welcome</h2>
    <span class="badge">NEW</span>
    <p>Website made by Quyet</p>
  </section>

  <main class="section">
    <h2>About This Site</h2>
    <p>
      This is an art gallery website, made by Quyet Pham
    </p>

    <p class="tiny">
      Go to the <a href="gallery.html">gallery page</a> to see artworks.
    </p>
  </main>

  <footer class="footer">
    <p>2025Art Gallery</p>	
  </footer>
</body>
</html>